<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popoye Fitness </title>
    <link rel="stylesheet" href="gym.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<style>
body{
    margin: 0px;
    padding: 0px;
    background: url(A2.jpg);
    font-family: 'Baloo 2', cursive;
}
.left{
    display: inline-block;
    position: absolute;
    left: 55px;
    top: 20px;
    color: white;
}
.left img {
        width: 110px;
        text-align: center;
        filter: invert(100%);
    }
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
.mid{
    display: block;
    width: 36%;
    margin: 28px auto;
   
}
.right{
    position: absolute;
    right: 35px;
    top: 20px;
    display: inline-block;

    font-family: 'Baloo 2', cursive;
}

.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 30px;
}
.navbar li a{
color	:white;
text-decoration: none;
padding: 20px 10px;
font-size: 20px;

}
.navbar li a:hover{
background-color: black;
border-radius: 20px;
size: 18px;
font-weight: 500;


}
.btn{
    margin:0px 9px;
    color: white;
    background-color:transparent;
    padding: 7px 9px;
    border: 2px solid grey;
    border-radius: 9px;
    cursor: pointer;
    font-family: 'Baloo 2', cursive;
}
.btn:hover{
    background-color: black;
}
.container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    h1{
    color: white;
    text-align: center;
}
.container button {
    display: block;
    width: 74%;
    margin: 20px auto;
}
</style>
<body>
    <header class="header" >
        <!--box for logo-->
        <div class="left" >
        <img src="dumbell.png"  alt="">
        <div >Popoye Fitness </div>
        </div>
          <!--box for mid-->
        <div class="mid">
            <ul class="navbar" >
                <li><a href="#" class="active"  >Home</a></li>
                <li><a href="#">Fitness Programs</a></li>
                <li><a href="#">Nutrtion</a></li>
                <li><a href="#">Join now</a></li>
            </ul>
        </div>
          <!--box for right-->
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container" >
     <h1>Join The Best Gym Of Noida Now!</h1>
     <form action="noaction.php">
         <div class="form-group" >
             <input type="text" name=""  placeholder="Enter Your Name" >
         </div>
         <div class="form-group" >
            <input type="text" name=""  placeholder="Enter Your Age" >
        </div>
        <div class="form-group" >
            <input type="text" name=""  placeholder="Enter Your Contact No." >
        </div>
        <div class="form-group" >
            <input type="text" name=""  placeholder="Enter Your Locality " >
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <button class="btn">Submit</button>
     </form>
    </div>
</body>
</html>